src/views/home.pug

extends ./layouts/header.pug

block container

  .container-fluid.carouselContainer
    .row
      .col-12.col-sm-12.col-md-9
        .carousel.slide(id="carouselExampleIndicators", data-ride="carousel")
          ol.carousel-indicators
            li.active(data-target="#carouselExampleIndicators", data-slide-to="0")
            li(data-target="#carouselExampleIndicators", data-slide-to="1")
            li(data-target="#carouselExampleIndicators", data-slide-to="2")

          .carousel-inner
            .carousel-item.active
              img.d-block.w-100(src="images/events/SUP-weekend.jpg", alt="First slide")
            .carousel-item
              img.d-block.w-100(src="images/events/Raspberry.jpg", alt="Second slide")
            .carousel-item
              img.d-block.w-100(src="images/events/Impresion-3D.jpg", alt="Third slide")
          
          a.carousel-control-prev(href="#carouselExampleIndicators", role="button", data-slide="prev")
            span.carousel-control-prev-icon(aria-hidden="true")
            span.sr-only Previous

          a.carousel-control-next(href="#carouselExampleIndicators", role="button", data-slide="next")
            span.carousel-center-next-icon(aria-hidden="true")
            span.sr-only Next
      .col-12.col-sm-6.col-md-3
        .row
          img.img-article(src="images/events/Arduino-Day.jpg", alt="img1",data-toggle="modal", data-target="#exampleModal")
        .row
          img.img-article(src="images/events/Constructora-exito.jpg", alt="img1")
        .row
          img.img-article(src="images/events/IV-encuentro-Investigacion.jpg", alt="img1")
      .col-12.col-sm-6.col-md-3
        .row
          img.img-article(src="images/events/Arduino-Day.jpg", alt="img1")
        .row
          img.img-article(src="images/events/Constructora-exito.jpg", alt="img1")
        .row
          img.img-article(src="images/events/IV-encuentro-Investigacion.jpg", alt="img1")

  .modal.fade(id="exampleModal", tabindex="-1", role="dialog", aria-labelledby="exampleModalLabel", aria-hidden="true")
    .modal-dialog(role="document")
      .modal-content
        .modal-header
          h5.modal-title(id="exampleModalLabel") Robótica e Internet de las Cosas
          button.close(type="button",data-dismiss="modal", aria-label="Close")
            span(aria-hidden="true") &times;
        .modal-body
          span hola mundo
        .modal-footer
          button.btn.btn-secondary(type="button",data-dismiss="modal") Close
          button.btn.btn-primary(type="button") Save changes
      

src/public/home.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link href="https://fonts.googleapis.com/css?family=Boogaloo" rel="stylesheet"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/header.css"/>
    <link rel="stylesheet" href="./css/menu-options.css"/>
    <link rel="stylesheet" href="./css/carousel.css"/>
    <link rel="stylesheet" href="./css/article-home.css"/>
    <link rel="stylesheet" href="./css/footer.css"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css?family=Boogaloo|Signika+Negative" rel="stylesheet"/>
    <title>Inicio</title>
  </head>
  <body>
    <header class="fixed-top">
      <div><a href="home.html">
          <h1 class="logo">WOLAPP</h1></a></div>
      <ul><a class="menu-option" href="#">Eventos</a><a class="menu-option" href="#">Bolsa de trabajo</a><a class="menu-option" href="#">Agenda</a><a class="menu-option" href="#">Publicar</a></ul>
      <div>
        <ul class="option-links" id="option-links">
          <li>
            <input class="search" type="text" placeholder="Buscar..."/>
          </li>
          <li><a class="option-link" href="#"><i class="material-icons">account_circle</i></a></li>
        </ul>
      </div>
    </header>
    <ul class="menu-options fixed-top nav-options"><a class="menu-option" href="#">Eventos</a><a class="menu-option" href="#">Bolsa de trabajo</a><a class="menu-option" href="#">Agenda</a><a class="menu-option" href="#">Publica</a></ul>
    <div class="container-fluid carouselContainer">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-9">
          <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
            <ol class="carousel-indicators">
              <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active"><img class="d-block w-100" src="images/events/SUP-weekend.jpg" alt="First slide"/></div>
              <div class="carousel-item"><img class="d-block w-100" src="images/events/Raspberry.jpg" alt="Second slide"/></div>
              <div class="carousel-item"><img class="d-block w-100" src="images/events/Impresion-3D.jpg" alt="Third slide"/></div>
            </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-center-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <div class="row"><img class="img-article" src="images/events/Arduino-Day.jpg" alt="img1" data-toggle="modal" data-target="#exampleModal"/></div>
          <div class="row"><img class="img-article" src="images/events/Constructora-exito.jpg" alt="img1"/></div>
          <div class="row"><img class="img-article" src="images/events/IV-encuentro-Investigacion.jpg" alt="img1"/></div>
        </div>
        <div class="col-12 col-sm-6 col-md-3">
          <div class="row"><img class="img-article" src="images/events/Arduino-Day.jpg" alt="img1"/></div>
          <div class="row"><img class="img-article" src="images/events/Constructora-exito.jpg" alt="img1"/></div>
          <div class="row"><img class="img-article" src="images/events/IV-encuentro-Investigacion.jpg" alt="img1"/></div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Robótica e Internet de las Cosas</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          </div>
          <div class="modal-body"><span>hola mundo</span></div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
            <button class="btn btn-primary" type="button">Save changes</button>
          </div>
        </div>
      </div>
    </div>
    <footer class="fixed-bottom row"><span class="mx-auto">Todos los derechos reservados FindUs</span></footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
