src/views/layouts/header.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="./css/header.css"/>
    <link rel="stylesheet" href="./css/menu-options.css"/>
    <link rel="stylesheet" href="./css/carousel.css"/>
    <link rel="stylesheet" href="./css/article-home.css"/>
    <link rel="stylesheet" href="./css/menu-flotante.css"/><link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    <title>Inicio</title>
  </head>
  <body>
    <header>
      <div class="menu" id="menu">&#9776;</div>
      <div><a href="home.html"><img class="logo" src="./images/logo.png" alt="logo"/></a></div>
      <div>
        <ul class="option-links align-middl" id="option-links">
          <li>
            <input class="search" type="text" placeholder="Buscar..."/>
          </li>
          <li><a class="option-link" href="#">Publicar</a></li>
          <li><a class="option-link" href="#">Iniciar Sesión</a></li>
          <li><a class="option-link" href="#">Regístrarme</a></li>
        </ul>
      </div>
    </header>
    <ul class="menu-options">
      <li><a class="menu-option" href="#">¿Quiénes somos?</a></li>
      <li><a class="menu-option" href="#">Eventos</a></li>
      <li><a class="menu-option" href="#">Bolsa de trabajo</a></li>
      <li><a class="menu-option" href="#">Agenda</a></li>
      <li><a class="menu-option" href="#">Contáctanos</a></li>
    </ul>
    <div class="social">
      <ul>
        <li class="li-menu-red-social"><a class="icon-facebook align-middle" href="https://www.facebook.com/UNMSMapp/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
        <li class="li-menu-red-social"><a class="icon-twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
        <li class="li-menu-red-social"><a class="icon-googleplus" href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li class="li-menu-red-social"><a class="icon-pinterest" href="mailto:brendamesiasvillar@gmail.com" target="_blank"><i class="far fa-envelope"></i></a></li>
      </ul>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/header.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>

src/views/layouts/header.pug
<!DOCTYPE html>
html(lang="en")
  head
    //- metta
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")

    //- styles
    link(href="https://use.fontawesome.com/releases/v5.0.6/css/all.css", rel="stylesheet")
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css", integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm", crossorigin="anonymous")
    link(rel="stylesheet", href="./css/main.css")
    link(rel="stylesheet", href="./css/header.css")
    link(rel="stylesheet", href="./css/menu-options.css")
    link(rel="stylesheet", href="./css/carousel.css")
    link(rel="stylesheet", href="./css/article-home.css")
    link(rel="stylesheet", href="./css/menu-flotante.css")

    //- fonts
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    title Inicio
  body
    header
      .menu#menu &#9776;
      div
        a(href="home.html")
          img(src="./images/logo.png", alt="logo").logo
      div
        ul.option-links#option-links
          li
            input(type="text", placeholder="Buscar...").search
          li
            a(href="#").option-link Publicar
          li
            a(href="#").option-link Iniciar Sesión
          li
            a(href="#").option-link Regístrarme

    ul.menu-options
      li
        a(href="#").menu-option ¿Quiénes somos?
      li
        a(href="#").menu-option Eventos
      li
        a(href="#").menu-option Bolsa de trabajo
      li
        a(href="#").menu-option Agenda
      li
        a(href="#").menu-option Contáctanos

    .social
          ul
            li.li-menu-red-social
              a.icon-facebook(href="https://www.facebook.com/UNMSMapp/", target="_blank")
               i.fab.fa-facebook-f
            li.li-menu-red-social
              a.icon-twitter(href="#", target="_blank")
               i.fab.fa-twitter
            li.li-menu-red-social
              a.icon-googleplus(href="#", target="_blank")
               i.fab.fa-instagram
            li.li-menu-red-social
              a.icon-pinterest(href="mailto:brendamesiasvillar@gmail.com", target="_blank")
                i.far.fa-envelope

    block container
       

    script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js", integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN", crossorigin="anonymous")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js", integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q", crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js", integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", crossorigin="anonymous")
    script(src="./js/header.js")
    script(src="./js/app.js")
    
